
window.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
home1
  rotate: false
  xy: 657, 21
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
home2
  rotate: false
  xy: 859, 18
  size: 200, 208
  orig: 200, 208
  offset: 0, 0
  index: -1
info1
  rotate: false
  xy: 802, 801
  size: 207, 199
  orig: 207, 199
  offset: 0, 0
  index: -1
rectangle1
  rotate: false
  xy: 1581, 1832
  size: 390, 196
  orig: 390, 196
  offset: 0, 0
  index: -1
rectangle2
  rotate: false
  xy: 1, 5
  size: 384, 198
  orig: 384, 198
  offset: 0, 0
  index: -1
rectangle3
  rotate: false
  xy: 1058, 1310
  size: 387, 204
  orig: 387, 204
  offset: 0, 0
  index: -1
rectangle4
  rotate: false
  xy: 1, 205
  size: 396, 212
  orig: 396, 212
  offset: 0, 0
  index: -1
speaker4
  rotate: false
  xy: 1805, 680
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
HEAL
  rotate: false
  xy: 1581, 1404
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
19-down
  rotate: false
  xy: 1547, 624
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
19-hover
  rotate: false
  xy: 1173, 366
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 515, 486
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
25-down
  rotate: false
  xy: 1289, 624
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
25-hover
  rotate: false
  xy: 1031, 624
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 544, 744
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
30-down
  rotate: false
  xy: 773, 486
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
30-hover
  rotate: false
  xy: 915, 228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
HEAL-down
  rotate: false
  xy: 1058, 882
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
HEAL-hover
  rotate: false
  xy: 1416, 882
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
Windows-vertikal
  rotate: false
  xy: 1, 933
  size: 541, 743
  orig: 541, 743
  offset: 0, 0
  index: -1
speed-down
  rotate: false
  xy: 1431, 366
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
speed-hover
  rotate: false
  xy: 1173, 108
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
time-down
  rotate: false
  xy: 1689, 366
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
time-hover
  rotate: false
  xy: 1689, 108
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 657, 228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 1431, 108
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 553, 1516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fontlarge
  rotate: false
  xy: 1067, 1516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fontlarge2
  rotate: false
  xy: 544, 1002
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 399, 161
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1774, 1146
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 1774, 888
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Snap ITC
  rotate: false
  xy: 1, 419
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
widowskill
  rotate: false
  xy: 1, 1678
  size: 550, 350
  orig: 550, 350
  offset: 0, 0
  index: -1

window2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
exit1
  rotate: false
  xy: 1386, 1644
  size: 185, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 1, 820
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
exit3
  rotate: false
  xy: 1, 1224
  size: 198, 195
  orig: 198, 195
  offset: 0, 0
  index: -1
home3
  rotate: false
  xy: 1, 604
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
info2
  rotate: false
  xy: 1, 1421
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
info3
  rotate: false
  xy: 1, 1023
  size: 196, 199
  orig: 196, 199
  offset: 0, 0
  index: -1
pause1
  rotate: false
  xy: 1760, 1640
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
pause2
  rotate: false
  xy: 1, 1
  size: 192, 195
  orig: 192, 195
  offset: 0, 0
  index: -1
pause3
  rotate: false
  xy: 805, 1841
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
settings1
  rotate: false
  xy: 606, 1651
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
settings2
  rotate: false
  xy: 1195, 1850
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
settings3
  rotate: false
  xy: 1389, 1848
  size: 191, 188
  orig: 191, 188
  offset: 0, 0
  index: -1
silang1
  rotate: false
  xy: 1195, 1646
  size: 189, 202
  orig: 189, 202
  offset: 0, 0
  index: -1
silang2
  rotate: false
  xy: 1, 198
  size: 193, 194
  orig: 193, 194
  offset: 0, 0
  index: -1
silang3
  rotate: false
  xy: 1582, 1841
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
sound1
  rotate: false
  xy: 792, 1654
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
sound2
  rotate: false
  xy: 1, 1832
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
sound3
  rotate: false
  xy: 606, 1838
  size: 197, 198
  orig: 197, 198
  offset: 0, 0
  index: -1
sound4
  rotate: false
  xy: 1775, 1839
  size: 190, 197
  orig: 190, 197
  offset: 0, 0
  index: -1
speaker1
  rotate: false
  xy: 1573, 1648
  size: 185, 191
  orig: 185, 191
  offset: 0, 0
  index: -1
speaker2
  rotate: false
  xy: 1000, 1822
  size: 193, 214
  orig: 193, 214
  offset: 0, 0
  index: -1
speaker3
  rotate: false
  xy: 1, 394
  size: 194, 208
  orig: 194, 208
  offset: 0, 0
  index: -1
square1
  rotate: false
  xy: 203, 1625
  size: 199, 198
  orig: 199, 198
  offset: 0, 0
  index: -1
square2
  rotate: false
  xy: 405, 1828
  size: 199, 208
  orig: 199, 208
  offset: 0, 0
  index: -1
square3
  rotate: false
  xy: 1, 1624
  size: 200, 206
  orig: 200, 206
  offset: 0, 0
  index: -1
square4
  rotate: false
  xy: 203, 1825
  size: 200, 211
  orig: 200, 211
  offset: 0, 0
  index: -1
