
btn-skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
exit1
  rotate: false
  xy: 399, 1030
  size: 185, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 1600, 1649
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
exit3
  rotate: false
  xy: 1600, 1852
  size: 198, 195
  orig: 198, 195
  offset: 0, 0
  index: -1
home1
  rotate: false
  xy: 1, 1022
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
home2
  rotate: false
  xy: 1, 812
  size: 200, 208
  orig: 200, 208
  offset: 0, 0
  index: -1
home3
  rotate: false
  xy: 1797, 1633
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
info1
  rotate: false
  xy: 788, 1848
  size: 207, 199
  orig: 207, 199
  offset: 0, 0
  index: -1
info2
  rotate: false
  xy: 997, 1846
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
info3
  rotate: false
  xy: 204, 1236
  size: 196, 199
  orig: 196, 199
  offset: 0, 0
  index: -1
pause1
  rotate: false
  xy: 593, 1254
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
pause2
  rotate: false
  xy: 203, 213
  size: 192, 195
  orig: 192, 195
  offset: 0, 0
  index: -1
pause3
  rotate: false
  xy: 203, 822
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
rectangle1
  rotate: false
  xy: 1, 1637
  size: 390, 196
  orig: 390, 196
  offset: 0, 0
  index: -1
rectangle2
  rotate: false
  xy: 1, 1437
  size: 384, 198
  orig: 384, 198
  offset: 0, 0
  index: -1
rectangle3
  rotate: false
  xy: 399, 1843
  size: 387, 204
  orig: 387, 204
  offset: 0, 0
  index: -1
rectangle4
  rotate: false
  xy: 1, 1835
  size: 396, 212
  orig: 396, 212
  offset: 0, 0
  index: -1
settings1
  rotate: false
  xy: 593, 1067
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
settings2
  rotate: false
  xy: 203, 25
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
settings3
  rotate: false
  xy: 399, 1653
  size: 191, 188
  orig: 191, 188
  offset: 0, 0
  index: -1
silang1
  rotate: false
  xy: 402, 1234
  size: 189, 202
  orig: 189, 202
  offset: 0, 0
  index: -1
silang2
  rotate: false
  xy: 203, 626
  size: 193, 194
  orig: 193, 194
  offset: 0, 0
  index: -1
silang3
  rotate: false
  xy: 592, 1646
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
sound1
  rotate: false
  xy: 1, 1
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
sound2
  rotate: false
  xy: 1, 606
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
sound3
  rotate: false
  xy: 1800, 1849
  size: 197, 198
  orig: 197, 198
  offset: 0, 0
  index: -1
sound4
  rotate: false
  xy: 387, 1438
  size: 190, 197
  orig: 190, 197
  offset: 0, 0
  index: -1
speaker1
  rotate: false
  xy: 579, 1453
  size: 185, 191
  orig: 185, 191
  offset: 0, 0
  index: -1
speaker2
  rotate: false
  xy: 203, 410
  size: 193, 214
  orig: 193, 214
  offset: 0, 0
  index: -1
speaker3
  rotate: false
  xy: 203, 1019
  size: 194, 208
  orig: 194, 208
  offset: 0, 0
  index: -1
speaker4
  rotate: false
  xy: 1, 1229
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
square1
  rotate: false
  xy: 1198, 1849
  size: 199, 198
  orig: 199, 198
  offset: 0, 0
  index: -1
square2
  rotate: false
  xy: 1399, 1839
  size: 199, 208
  orig: 199, 208
  offset: 0, 0
  index: -1
square3
  rotate: false
  xy: 1, 398
  size: 200, 206
  orig: 200, 206
  offset: 0, 0
  index: -1
square4
  rotate: false
  xy: 1, 185
  size: 200, 211
  orig: 200, 211
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 586, 880
  size: 179, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
ButtonClicked
  rotate: false
  xy: 766, 1459
  size: 179, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
ButtonHover
  rotate: false
  xy: 779, 1279
  size: 175, 178
  orig: 175, 178
  offset: 0, 0
  index: -1
