info face="Cooper Black" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontlarge.png"
chars count=97
char id=0       x=339  y=284  width=17   height=52   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=486  y=67   width=19   height=53   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=34      x=461  y=386  width=29   height=25   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=35      x=0    y=337  width=40   height=49   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=36      x=375  y=0    width=42   height=60   xoffset=1    yoffset=18   xadvance=45   page=0    chnl=0 
char id=37      x=0    y=230  width=61   height=54   xoffset=0    yoffset=17   xadvance=61   page=0    chnl=0 
char id=38      x=35   y=284  width=66   height=53   xoffset=0    yoffset=17   xadvance=65   page=0    chnl=0 
char id=39      x=490  y=386  width=14   height=25   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=67   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=41      x=34   y=0    width=34   height=67   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=42      x=349  y=386  width=34   height=32   xoffset=6    yoffset=17   xadvance=45   page=0    chnl=0 
char id=43      x=291  y=386  width=39   height=39   xoffset=3    yoffset=28   xadvance=45   page=0    chnl=0 
char id=44      x=330  y=386  width=19   height=32   xoffset=1    yoffset=52   xadvance=22   page=0    chnl=0 
char id=45      x=58   y=426  width=23   height=17   xoffset=-1   yoffset=41   xadvance=21   page=0    chnl=0 
char id=46      x=39   y=426  width=19   height=19   xoffset=2    yoffset=52   xadvance=22   page=0    chnl=0 
char id=47      x=194  y=0    width=40   height=67   xoffset=-4   yoffset=17   xadvance=35   page=0    chnl=0 
char id=48      x=125  y=337  width=43   height=45   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=49      x=84   y=337  width=41   height=45   xoffset=2    yoffset=26   xadvance=45   page=0    chnl=0 
char id=50      x=40   y=337  width=44   height=48   xoffset=0    yoffset=26   xadvance=45   page=0    chnl=0 
char id=51      x=251  y=284  width=45   height=52   xoffset=-1   yoffset=26   xadvance=45   page=0    chnl=0 
char id=52      x=370  y=176  width=44   height=54   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=53      x=296  y=284  width=43   height=52   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=54      x=356  y=284  width=45   height=51   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=55      x=106  y=67   width=44   height=55   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0 
char id=56      x=438  y=284  width=45   height=49   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=57      x=366  y=230  width=45   height=53   xoffset=0    yoffset=26   xadvance=45   page=0    chnl=0 
char id=58      x=483  y=284  width=19   height=39   xoffset=2    yoffset=32   xadvance=22   page=0    chnl=0 
char id=59      x=482  y=230  width=19   height=52   xoffset=1    yoffset=32   xadvance=22   page=0    chnl=0 
char id=60      x=447  y=230  width=35   height=53   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=61      x=423  y=386  width=38   height=26   xoffset=4    yoffset=34   xadvance=45   page=0    chnl=0 
char id=62      x=0    y=284  width=35   height=53   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=63      x=411  y=230  width=36   height=53   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=64      x=414  y=176  width=58   height=54   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=65      x=150  y=67   width=64   height=54   xoffset=-1   yoffset=17   xadvance=62   page=0    chnl=0 
char id=66      x=101  y=284  width=53   height=52   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=67      x=214  y=67   width=53   height=54   xoffset=1    yoffset=17   xadvance=54   page=0    chnl=0 
char id=68      x=267  y=67   width=58   height=54   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=69      x=325  y=67   width=51   height=54   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=70      x=376  y=67   width=51   height=54   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=71      x=427  y=67   width=59   height=54   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=72      x=0    y=122  width=59   height=54   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=73      x=476  y=0    width=29   height=54   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=74      x=59   y=122  width=49   height=54   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=75      x=108  y=122  width=63   height=54   xoffset=0    yoffset=17   xadvance=62   page=0    chnl=0 
char id=76      x=171  y=122  width=48   height=54   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=77      x=219  y=122  width=65   height=54   xoffset=1    yoffset=17   xadvance=66   page=0    chnl=0 
char id=78      x=284  y=122  width=61   height=54   xoffset=0    yoffset=17   xadvance=62   page=0    chnl=0 
char id=79      x=345  y=122  width=57   height=54   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0 
char id=80      x=402  y=122  width=49   height=54   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=81      x=274  y=0    width=58   height=66   xoffset=1    yoffset=17   xadvance=59   page=0    chnl=0 
char id=82      x=417  y=0    width=59   height=55   xoffset=0    yoffset=17   xadvance=58   page=0    chnl=0 
char id=83      x=451  y=122  width=47   height=54   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=84      x=0    y=176  width=53   height=54   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=85      x=53   y=176  width=61   height=54   xoffset=0    yoffset=17   xadvance=61   page=0    chnl=0 
char id=86      x=114  y=176  width=63   height=54   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=87      x=177  y=176  width=80   height=54   xoffset=-1   yoffset=17   xadvance=78   page=0    chnl=0 
char id=88      x=0    y=67   width=62   height=55   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=89      x=257  y=176  width=60   height=54   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=90      x=317  y=176  width=53   height=54   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=91      x=68   y=0    width=28   height=67   xoffset=8    yoffset=17   xadvance=37   page=0    chnl=0 
char id=92      x=234  y=0    width=40   height=67   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=93      x=96   y=0    width=28   height=67   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=94      x=383  y=386  width=40   height=28   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=95      x=102  y=426  width=40   height=11   xoffset=-1   yoffset=72   xadvance=38   page=0    chnl=0 
char id=96      x=81   y=426  width=21   height=14   xoffset=5    yoffset=16   xadvance=38   page=0    chnl=0 
char id=97      x=289  y=337  width=42   height=40   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=98      x=61   y=230  width=47   height=53   xoffset=0    yoffset=18   xadvance=47   page=0    chnl=0 
char id=99      x=331  y=337  width=39   height=40   xoffset=0    yoffset=31   xadvance=39   page=0    chnl=0 
char id=100     x=108  y=230  width=49   height=53   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=101     x=370  y=337  width=40   height=40   xoffset=0    yoffset=31   xadvance=40   page=0    chnl=0 
char id=102     x=472  y=176  width=34   height=53   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=103     x=62   y=67   width=44   height=55   xoffset=0    yoffset=29   xadvance=43   page=0    chnl=0 
char id=104     x=157  y=230  width=51   height=53   xoffset=1    yoffset=18   xadvance=51   page=0    chnl=0 
char id=105     x=208  y=230  width=26   height=53   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=106     x=332  y=0    width=24   height=66   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=107     x=234  y=230  width=56   height=53   xoffset=0    yoffset=18   xadvance=55   page=0    chnl=0 
char id=108     x=290  y=230  width=27   height=53   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=109     x=168  y=337  width=74   height=41   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=110     x=410  y=337  width=51   height=40   xoffset=0    yoffset=31   xadvance=50   page=0    chnl=0 
char id=111     x=461  y=337  width=45   height=40   xoffset=0    yoffset=31   xadvance=45   page=0    chnl=0 
char id=112     x=154  y=284  width=49   height=52   xoffset=1    yoffset=31   xadvance=50   page=0    chnl=0 
char id=113     x=317  y=230  width=49   height=53   xoffset=0    yoffset=31   xadvance=49   page=0    chnl=0 
char id=114     x=0    y=386  width=40   height=40   xoffset=1    yoffset=31   xadvance=40   page=0    chnl=0 
char id=115     x=40   y=386  width=34   height=40   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=116     x=401  y=284  width=37   height=49   xoffset=-2   yoffset=22   xadvance=35   page=0    chnl=0 
char id=117     x=74   y=386  width=50   height=40   xoffset=1    yoffset=31   xadvance=51   page=0    chnl=0 
char id=118     x=124  y=386  width=50   height=40   xoffset=-2   yoffset=31   xadvance=47   page=0    chnl=0 
char id=119     x=174  y=386  width=77   height=40   xoffset=-2   yoffset=31   xadvance=74   page=0    chnl=0 
char id=120     x=242  y=337  width=47   height=41   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=121     x=203  y=284  width=48   height=52   xoffset=-1   yoffset=31   xadvance=46   page=0    chnl=0 
char id=122     x=251  y=386  width=40   height=40   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=123     x=124  y=0    width=35   height=67   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=124     x=356  y=0    width=19   height=65   xoffset=9    yoffset=18   xadvance=38   page=0    chnl=0 
char id=125     x=159  y=0    width=35   height=67   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=126     x=0    y=426  width=39   height=20   xoffset=6    yoffset=34   xadvance=50   page=0    chnl=0 
kernings count=330
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-3
kerning first=52 second=55 amount=-2
kerning first=121 second=99 amount=-3
kerning first=68 second=88 amount=-2
kerning first=90 second=118 amount=-3
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-4
kerning first=49 second=46 amount=-1
kerning first=65 second=79 amount=-3
kerning first=79 second=65 amount=-3
kerning first=86 second=58 amount=-6
kerning first=89 second=101 amount=-7
kerning first=70 second=114 amount=-2
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-6
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-4
kerning first=109 second=118 amount=-1
kerning first=82 second=87 amount=-3
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=50 second=55 amount=-1
kerning first=119 second=99 amount=-2
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-4
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-4
kerning first=85 second=109 amount=-1
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=1
kerning first=65 second=71 amount=-3
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-4
kerning first=88 second=97 amount=1
kerning first=70 second=106 amount=1
kerning first=87 second=46 amount=-4
kerning first=82 second=45 amount=1
kerning first=101 second=121 amount=-1
kerning first=86 second=84 amount=1
kerning first=114 second=111 amount=-1
kerning first=82 second=79 amount=-2
kerning first=48 second=55 amount=-1
kerning first=49 second=51 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-5
kerning first=105 second=84 amount=-1
kerning first=86 second=97 amount=-7
kerning first=85 second=46 amount=-1
kerning first=110 second=119 amount=-1
kerning first=80 second=45 amount=-1
kerning first=118 second=108 amount=-2
kerning first=65 second=97 amount=1
kerning first=84 second=118 amount=1
kerning first=82 second=71 amount=-2
kerning first=85 second=114 amount=-1
kerning first=70 second=111 amount=-4
kerning first=84 second=97 amount=-4
kerning first=114 second=116 amount=1
kerning first=120 second=113 amount=-1
kerning first=97 second=121 amount=-2
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-4
kerning first=49 second=56 amount=-2
kerning first=71 second=86 amount=-2
kerning first=56 second=49 amount=-1
kerning first=65 second=89 amount=-5
kerning first=78 second=79 amount=-1
kerning first=76 second=121 amount=-1
kerning first=118 second=45 amount=-1
kerning first=89 second=111 amount=-7
kerning first=102 second=101 amount=-1
kerning first=71 second=65 amount=-4
kerning first=111 second=120 amount=-2
kerning first=84 second=89 amount=1
kerning first=76 second=45 amount=4
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=114 second=108 amount=-2
kerning first=121 second=101 amount=-2
kerning first=54 second=49 amount=-2
kerning first=48 second=52 amount=-1
kerning first=121 second=46 amount=-4
kerning first=49 second=48 amount=-3
kerning first=78 second=71 amount=-1
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=89 second=103 amount=-6
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-4
kerning first=55 second=58 amount=-1
kerning first=116 second=58 amount=1
kerning first=119 second=101 amount=-2
kerning first=52 second=49 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-3
kerning first=70 second=74 amount=-4
kerning first=87 second=103 amount=-3
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-1
kerning first=78 second=97 amount=-1
kerning first=113 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=76 second=84 amount=-3
kerning first=49 second=53 amount=-2
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-7
kerning first=50 second=49 amount=-1
kerning first=86 second=65 amount=-8
kerning first=75 second=67 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-7
kerning first=110 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-1
kerning first=70 second=45 amount=-1
kerning first=114 second=105 amount=1
kerning first=65 second=44 amount=2
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=-2
kerning first=48 second=49 amount=-2
kerning first=70 second=79 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-5
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-4
kerning first=108 second=121 amount=-1
kerning first=121 second=111 amount=-3
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-4
kerning first=87 second=121 amount=-2
kerning first=66 second=87 amount=-2
kerning first=88 second=117 amount=-2
kerning first=114 second=97 amount=-1
kerning first=46 second=49 amount=-1
kerning first=89 second=58 amount=-6
kerning first=45 second=87 amount=-2
kerning first=70 second=105 amount=1
kerning first=87 second=45 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-3
kerning first=107 second=117 amount=-2
kerning first=86 second=83 amount=-2
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=1
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-2
kerning first=53 second=55 amount=-1
kerning first=89 second=71 amount=-4
kerning first=86 second=117 amount=-4
kerning first=44 second=49 amount=-1
kerning first=67 second=75 amount=1
kerning first=80 second=65 amount=-6
kerning first=87 second=58 amount=-3
kerning first=65 second=117 amount=-2
kerning first=110 second=84 amount=-3
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-4
kerning first=119 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-3
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-6
kerning first=102 second=108 amount=1
kerning first=87 second=71 amount=-2
kerning first=88 second=67 amount=-3
kerning first=78 second=65 amount=-2
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-7
kerning first=114 second=115 amount=-1
kerning first=108 second=118 amount=-1
kerning first=121 second=108 amount=-2
kerning first=87 second=84 amount=1
kerning first=76 second=86 amount=-5
kerning first=55 second=52 amount=-4
kerning first=49 second=55 amount=-3
kerning first=118 second=99 amount=-2
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-4
kerning first=118 second=44 amount=-4
kerning first=76 second=65 amount=1
kerning first=45 second=84 amount=-3
kerning first=86 second=101 amount=-7
kerning first=65 second=67 amount=-3
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-8
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=119 second=108 amount=-2
kerning first=79 second=87 amount=-3
kerning first=114 second=107 amount=-2
kerning first=65 second=46 amount=2
kerning first=68 second=89 amount=-3
kerning first=55 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=86 second=114 amount=-5
kerning first=67 second=72 amount=1
kerning first=86 second=59 amount=-5
kerning first=74 second=65 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=98 second=121 amount=-1
kerning first=57 second=49 amount=-2
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=119 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=78 second=117 amount=-2
kerning first=82 second=67 amount=-2
kerning first=114 second=44 amount=-4
kerning first=85 second=110 amount=-1
kerning first=45 second=89 amount=-5
kerning first=84 second=59 amount=-1
kerning first=82 second=101 amount=-1
kerning first=114 second=112 amount=1
kerning first=76 second=83 amount=1
kerning first=55 second=49 amount=-2
kerning first=49 second=52 amount=-1
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-5
kerning first=116 second=83 amount=1
kerning first=70 second=65 amount=-6
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-5
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=104 amount=-2
kerning first=68 second=86 amount=-2
kerning first=53 second=49 amount=-1
kerning first=121 second=97 amount=-2
kerning first=75 second=79 amount=-3
kerning first=89 second=65 amount=-6
kerning first=49 second=44 amount=-1
kerning first=86 second=111 amount=-7
kerning first=78 second=67 amount=-1
kerning first=68 second=65 amount=-3
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=89 second=44 amount=-5
kerning first=82 second=85 amount=-2
kerning first=110 second=112 amount=-1
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-1
kerning first=49 second=57 amount=-3
kerning first=71 second=87 amount=-2
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=51 second=49 amount=-1
kerning first=107 second=103 amount=1
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-7
kerning first=87 second=65 amount=-6
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-5
kerning first=45 second=86 amount=-3
kerning first=86 second=103 amount=-6
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-2
kerning first=65 second=103 amount=1
kerning first=79 second=89 amount=-4
kerning first=102 second=115 amount=-1
kerning first=90 second=121 amount=-2
kerning first=75 second=84 amount=-3
kerning first=55 second=46 amount=-2
kerning first=49 second=49 amount=-2
kerning first=85 second=65 amount=-4
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=65 second=116 amount=-2
kerning first=84 second=103 amount=-3
kerning first=114 second=122 amount=1
kerning first=121 second=115 amount=-2
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=1
kerning first=89 second=83 amount=-2
kerning first=116 second=59 amount=1
kerning first=88 second=121 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-6
kerning first=97 second=106 amount=-1
kerning first=114 second=46 amount=-5
kerning first=85 second=112 amount=-2
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=87 second=83 amount=-2
kerning first=88 second=79 amount=-2
kerning first=54 second=55 amount=-1
kerning first=97 second=119 amount=-2
kerning first=76 second=85 amount=-1
kerning first=49 second=54 amount=-2
kerning first=86 second=121 amount=-4
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-6
kerning first=87 second=117 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=78 second=111 amount=-1
kerning first=111 second=84 amount=-4
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-4
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-3
kerning first=65 second=100 amount=-1
kerning first=84 second=87 amount=1
