info face="Cooper Black" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontlarge2.png"
chars count=97
char id=0       x=46   y=358  width=18   height=55   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=474  y=244  width=20   height=56   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=34      x=241  y=455  width=31   height=26   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=35      x=160  y=358  width=42   height=53   xoffset=3    yoffset=23   xadvance=48   page=0    chnl=0 
char id=36      x=398  y=0    width=44   height=63   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=37      x=62   y=301  width=65   height=57   xoffset=0    yoffset=19   xadvance=65   page=0    chnl=0 
char id=38      x=218  y=301  width=71   height=56   xoffset=0    yoffset=19   xadvance=70   page=0    chnl=0 
char id=39      x=495  y=130  width=15   height=26   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=40      x=25   y=0    width=36   height=71   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=41      x=61   y=0    width=36   height=71   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=42      x=124  y=455  width=35   height=34   xoffset=7    yoffset=19   xadvance=48   page=0    chnl=0 
char id=43      x=63   y=455  width=41   height=41   xoffset=3    yoffset=31   xadvance=48   page=0    chnl=0 
char id=44      x=104  y=455  width=20   height=34   xoffset=1    yoffset=56   xadvance=24   page=0    chnl=0 
char id=45      x=333  y=455  width=25   height=18   xoffset=-1   yoffset=44   xadvance=23   page=0    chnl=0 
char id=46      x=313  y=455  width=20   height=20   xoffset=2    yoffset=56   xadvance=24   page=0    chnl=0 
char id=47      x=231  y=0    width=43   height=71   xoffset=-4   yoffset=19   xadvance=38   page=0    chnl=0 
char id=48      x=332  y=358  width=46   height=48   xoffset=1    yoffset=28   xadvance=48   page=0    chnl=0 
char id=49      x=288  y=358  width=44   height=48   xoffset=2    yoffset=28   xadvance=48   page=0    chnl=0 
char id=50      x=241  y=358  width=47   height=51   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=51      x=449  y=301  width=48   height=55   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=52      x=308  y=244  width=47   height=57   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=53      x=0    y=358  width=46   height=55   xoffset=1    yoffset=28   xadvance=48   page=0    chnl=0 
char id=54      x=64   y=358  width=48   height=54   xoffset=0    yoffset=22   xadvance=48   page=0    chnl=0 
char id=55      x=0    y=71   width=47   height=59   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=56      x=112  y=358  width=48   height=53   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0 
char id=57      x=355  y=244  width=47   height=57   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=58      x=43   y=455  width=20   height=41   xoffset=2    yoffset=35   xadvance=24   page=0    chnl=0 
char id=59      x=489  y=0    width=20   height=55   xoffset=1    yoffset=35   xadvance=24   page=0    chnl=0 
char id=60      x=402  y=244  width=36   height=57   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=61      x=201  y=455  width=40   height=27   xoffset=4    yoffset=38   xadvance=48   page=0    chnl=0 
char id=62      x=438  y=244  width=36   height=57   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=63      x=179  y=301  width=39   height=56   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=64      x=0    y=301  width=62   height=57   xoffset=1    yoffset=19   xadvance=64   page=0    chnl=0 
char id=65      x=176  y=71   width=68   height=57   xoffset=-1   yoffset=19   xadvance=66   page=0    chnl=0 
char id=66      x=289  y=301  width=57   height=55   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0 
char id=67      x=244  y=71   width=56   height=57   xoffset=1    yoffset=19   xadvance=58   page=0    chnl=0 
char id=68      x=300  y=71   width=62   height=57   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=69      x=362  y=71   width=55   height=57   xoffset=1    yoffset=19   xadvance=55   page=0    chnl=0 
char id=70      x=417  y=71   width=54   height=57   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=71      x=0    y=130  width=63   height=57   xoffset=1    yoffset=19   xadvance=64   page=0    chnl=0 
char id=72      x=63   y=130  width=64   height=57   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0 
char id=73      x=471  y=71   width=32   height=57   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=74      x=127  y=130  width=52   height=57   xoffset=-2   yoffset=19   xadvance=50   page=0    chnl=0 
char id=75      x=179  y=130  width=67   height=57   xoffset=0    yoffset=19   xadvance=66   page=0    chnl=0 
char id=76      x=246  y=130  width=53   height=57   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=77      x=299  y=130  width=70   height=57   xoffset=1    yoffset=19   xadvance=71   page=0    chnl=0 
char id=78      x=369  y=130  width=66   height=57   xoffset=0    yoffset=19   xadvance=66   page=0    chnl=0 
char id=79      x=435  y=130  width=60   height=57   xoffset=1    yoffset=19   xadvance=62   page=0    chnl=0 
char id=80      x=0    y=187  width=54   height=57   xoffset=1    yoffset=19   xadvance=55   page=0    chnl=0 
char id=81      x=317  y=0    width=61   height=70   xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
char id=82      x=47   y=71   width=63   height=58   xoffset=0    yoffset=19   xadvance=62   page=0    chnl=0 
char id=83      x=54   y=187  width=50   height=57   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=84      x=104  y=187  width=58   height=57   xoffset=-2   yoffset=19   xadvance=56   page=0    chnl=0 
char id=85      x=162  y=187  width=67   height=57   xoffset=-1   yoffset=19   xadvance=66   page=0    chnl=0 
char id=86      x=229  y=187  width=67   height=57   xoffset=-1   yoffset=19   xadvance=64   page=0    chnl=0 
char id=87      x=296  y=187  width=86   height=57   xoffset=-1   yoffset=19   xadvance=83   page=0    chnl=0 
char id=88      x=110  y=71   width=66   height=58   xoffset=-1   yoffset=18   xadvance=64   page=0    chnl=0 
char id=89      x=382  y=187  width=64   height=57   xoffset=-1   yoffset=19   xadvance=62   page=0    chnl=0 
char id=90      x=446  y=187  width=56   height=57   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=91      x=97   y=0    width=30   height=71   xoffset=9    yoffset=19   xadvance=40   page=0    chnl=0 
char id=92      x=274  y=0    width=43   height=71   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=93      x=127  y=0    width=30   height=71   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=94      x=159  y=455  width=42   height=30   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=95      x=380  y=455  width=42   height=12   xoffset=-1   yoffset=77   xadvance=40   page=0    chnl=0 
char id=96      x=358  y=455  width=22   height=15   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=97      x=0    y=413  width=46   height=42   xoffset=0    yoffset=34   xadvance=45   page=0    chnl=0 
char id=98      x=0    y=244  width=52   height=57   xoffset=-2   yoffset=19   xadvance=51   page=0    chnl=0 
char id=99      x=46   y=413  width=42   height=42   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=100     x=52   y=244  width=52   height=57   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0 
char id=101     x=88   y=413  width=42   height=42   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=102     x=104  y=244  width=36   height=57   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=103     x=442  y=0    width=47   height=59   xoffset=0    yoffset=31   xadvance=46   page=0    chnl=0 
char id=104     x=140  y=244  width=54   height=57   xoffset=1    yoffset=19   xadvance=54   page=0    chnl=0 
char id=105     x=194  y=244  width=27   height=57   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=71   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=107     x=221  y=244  width=59   height=57   xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=108     x=280  y=244  width=28   height=57   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=109     x=378  y=358  width=79   height=43   xoffset=0    yoffset=34   xadvance=77   page=0    chnl=0 
char id=110     x=130  y=413  width=54   height=42   xoffset=0    yoffset=34   xadvance=54   page=0    chnl=0 
char id=111     x=184  y=413  width=48   height=42   xoffset=0    yoffset=34   xadvance=48   page=0    chnl=0 
char id=112     x=346  y=301  width=51   height=55   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=113     x=127  y=301  width=52   height=56   xoffset=0    yoffset=34   xadvance=52   page=0    chnl=0 
char id=114     x=232  y=413  width=42   height=42   xoffset=1    yoffset=34   xadvance=43   page=0    chnl=0 
char id=115     x=274  y=413  width=36   height=42   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
char id=116     x=202  y=358  width=39   height=51   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0 
char id=117     x=310  y=413  width=53   height=42   xoffset=1    yoffset=34   xadvance=54   page=0    chnl=0 
char id=118     x=363  y=413  width=54   height=42   xoffset=-2   yoffset=34   xadvance=50   page=0    chnl=0 
char id=119     x=417  y=413  width=83   height=42   xoffset=-2   yoffset=34   xadvance=79   page=0    chnl=0 
char id=120     x=457  y=358  width=50   height=43   xoffset=-1   yoffset=33   xadvance=48   page=0    chnl=0 
char id=121     x=397  y=301  width=52   height=55   xoffset=-1   yoffset=34   xadvance=50   page=0    chnl=0 
char id=122     x=0    y=455  width=43   height=42   xoffset=-1   yoffset=34   xadvance=41   page=0    chnl=0 
char id=123     x=157  y=0    width=37   height=71   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=124     x=378  y=0    width=20   height=70   xoffset=10   yoffset=19   xadvance=40   page=0    chnl=0 
char id=125     x=194  y=0    width=37   height=71   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=126     x=272  y=455  width=41   height=22   xoffset=6    yoffset=36   xadvance=53   page=0    chnl=0 
kernings count=343
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-4
kerning first=52 second=55 amount=-2
kerning first=101 second=116 amount=-1
kerning first=114 second=106 amount=1
kerning first=121 second=99 amount=-3
kerning first=68 second=88 amount=-2
kerning first=90 second=118 amount=-3
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-4
kerning first=49 second=46 amount=-1
kerning first=65 second=79 amount=-3
kerning first=79 second=65 amount=-4
kerning first=86 second=58 amount=-6
kerning first=89 second=101 amount=-7
kerning first=70 second=114 amount=-2
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-6
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-4
kerning first=109 second=118 amount=-1
kerning first=82 second=87 amount=-4
kerning first=71 second=89 amount=-3
kerning first=118 second=103 amount=-1
kerning first=50 second=55 amount=-1
kerning first=119 second=99 amount=-2
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-4
kerning first=80 second=74 amount=-4
kerning first=87 second=67 amount=-3
kerning first=119 second=44 amount=-5
kerning first=85 second=109 amount=-1
kerning first=89 second=59 amount=-6
kerning first=86 second=105 amount=1
kerning first=65 second=71 amount=-3
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-4
kerning first=88 second=97 amount=1
kerning first=70 second=106 amount=1
kerning first=87 second=46 amount=-5
kerning first=82 second=45 amount=1
kerning first=101 second=121 amount=-1
kerning first=86 second=84 amount=1
kerning first=114 second=111 amount=-1
kerning first=82 second=79 amount=-2
kerning first=48 second=55 amount=-1
kerning first=49 second=51 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-5
kerning first=105 second=84 amount=-1
kerning first=86 second=97 amount=-7
kerning first=85 second=46 amount=-1
kerning first=110 second=119 amount=-1
kerning first=80 second=45 amount=-1
kerning first=118 second=108 amount=-2
kerning first=65 second=97 amount=1
kerning first=84 second=118 amount=1
kerning first=82 second=71 amount=-2
kerning first=85 second=114 amount=-1
kerning first=70 second=111 amount=-4
kerning first=84 second=97 amount=-4
kerning first=114 second=116 amount=1
kerning first=120 second=113 amount=-1
kerning first=97 second=121 amount=-2
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-5
kerning first=49 second=56 amount=-2
kerning first=71 second=86 amount=-2
kerning first=56 second=49 amount=-1
kerning first=65 second=89 amount=-5
kerning first=78 second=79 amount=-1
kerning first=76 second=121 amount=-1
kerning first=118 second=45 amount=-2
kerning first=89 second=111 amount=-7
kerning first=102 second=101 amount=-1
kerning first=71 second=65 amount=-4
kerning first=111 second=120 amount=-2
kerning first=84 second=89 amount=1
kerning first=76 second=45 amount=4
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=114 second=108 amount=-2
kerning first=121 second=101 amount=-3
kerning first=54 second=49 amount=-3
kerning first=48 second=52 amount=-1
kerning first=121 second=46 amount=-4
kerning first=49 second=48 amount=-3
kerning first=78 second=71 amount=-1
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=89 second=103 amount=-7
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-2
kerning first=82 second=89 amount=-4
kerning first=55 second=58 amount=-1
kerning first=116 second=58 amount=1
kerning first=119 second=101 amount=-2
kerning first=52 second=49 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-3
kerning first=70 second=74 amount=-4
kerning first=87 second=103 amount=-4
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-1
kerning first=78 second=97 amount=-1
kerning first=113 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=76 second=84 amount=-4
kerning first=49 second=53 amount=-3
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-8
kerning first=50 second=49 amount=-1
kerning first=86 second=65 amount=-9
kerning first=75 second=67 amount=-3
kerning first=107 second=44 amount=1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-8
kerning first=110 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-1
kerning first=70 second=45 amount=-1
kerning first=114 second=105 amount=1
kerning first=65 second=44 amount=2
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=-2
kerning first=48 second=49 amount=-2
kerning first=70 second=79 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-6
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-4
kerning first=108 second=121 amount=-1
kerning first=121 second=111 amount=-3
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-4
kerning first=87 second=121 amount=-2
kerning first=66 second=87 amount=-2
kerning first=88 second=117 amount=-2
kerning first=114 second=97 amount=-1
kerning first=46 second=49 amount=-1
kerning first=89 second=58 amount=-6
kerning first=45 second=87 amount=-2
kerning first=70 second=105 amount=1
kerning first=87 second=45 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-3
kerning first=107 second=117 amount=-2
kerning first=86 second=83 amount=-2
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=1
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-2
kerning first=53 second=55 amount=-1
kerning first=89 second=71 amount=-4
kerning first=49 second=50 amount=-1
kerning first=86 second=117 amount=-5
kerning first=99 second=107 amount=-1
kerning first=44 second=49 amount=-1
kerning first=67 second=75 amount=1
kerning first=80 second=65 amount=-6
kerning first=87 second=58 amount=-3
kerning first=65 second=117 amount=-2
kerning first=110 second=84 amount=-3
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-4
kerning first=89 second=84 amount=1
kerning first=119 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-3
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-6
kerning first=102 second=108 amount=1
kerning first=87 second=71 amount=-3
kerning first=88 second=67 amount=-3
kerning first=78 second=65 amount=-2
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-7
kerning first=114 second=115 amount=-1
kerning first=108 second=118 amount=-1
kerning first=121 second=108 amount=-2
kerning first=87 second=84 amount=1
kerning first=76 second=86 amount=-6
kerning first=55 second=52 amount=-4
kerning first=49 second=55 amount=-4
kerning first=118 second=99 amount=-3
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-4
kerning first=118 second=44 amount=-5
kerning first=76 second=65 amount=1
kerning first=45 second=84 amount=-4
kerning first=86 second=101 amount=-7
kerning first=65 second=67 amount=-3
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-8
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=119 second=108 amount=-2
kerning first=79 second=87 amount=-3
kerning first=114 second=107 amount=-2
kerning first=65 second=46 amount=2
kerning first=68 second=89 amount=-3
kerning first=55 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=86 second=114 amount=-5
kerning first=84 second=67 amount=-1
kerning first=67 second=72 amount=1
kerning first=86 second=59 amount=-6
kerning first=74 second=65 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-4
kerning first=109 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=57 second=49 amount=-2
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=102 second=105 amount=1
kerning first=119 second=45 amount=-2
kerning first=84 second=114 amount=-1
kerning first=78 second=117 amount=-2
kerning first=82 second=67 amount=-2
kerning first=114 second=44 amount=-4
kerning first=85 second=110 amount=-1
kerning first=45 second=89 amount=-5
kerning first=84 second=59 amount=-1
kerning first=82 second=101 amount=-1
kerning first=114 second=112 amount=1
kerning first=76 second=83 amount=1
kerning first=55 second=49 amount=-2
kerning first=49 second=52 amount=-1
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-5
kerning first=116 second=83 amount=1
kerning first=70 second=65 amount=-6
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-5
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=104 amount=-2
kerning first=68 second=86 amount=-2
kerning first=53 second=49 amount=-1
kerning first=121 second=97 amount=-2
kerning first=75 second=79 amount=-3
kerning first=89 second=65 amount=-6
kerning first=49 second=44 amount=-1
kerning first=86 second=111 amount=-7
kerning first=78 second=67 amount=-1
kerning first=68 second=65 amount=-3
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=89 second=44 amount=-6
kerning first=82 second=85 amount=-2
kerning first=110 second=112 amount=-1
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-1
kerning first=49 second=57 amount=-3
kerning first=71 second=87 amount=-2
kerning first=118 second=101 amount=-3
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-2
kerning first=107 second=103 amount=1
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-8
kerning first=87 second=65 amount=-6
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-5
kerning first=45 second=86 amount=-3
kerning first=86 second=103 amount=-7
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-2
kerning first=65 second=103 amount=1
kerning first=79 second=89 amount=-4
kerning first=102 second=115 amount=-1
kerning first=90 second=121 amount=-2
kerning first=75 second=84 amount=-3
kerning first=116 second=101 amount=-1
kerning first=55 second=46 amount=-2
kerning first=49 second=49 amount=-2
kerning first=85 second=65 amount=-4
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=65 second=116 amount=-2
kerning first=84 second=103 amount=-3
kerning first=114 second=122 amount=1
kerning first=121 second=115 amount=-2
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=1
kerning first=89 second=83 amount=-2
kerning first=116 second=59 amount=1
kerning first=88 second=121 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-7
kerning first=97 second=106 amount=-1
kerning first=114 second=46 amount=-6
kerning first=85 second=112 amount=-2
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-2
kerning first=88 second=45 amount=1
kerning first=119 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=87 second=83 amount=-2
kerning first=88 second=79 amount=-3
kerning first=54 second=55 amount=-1
kerning first=97 second=119 amount=-2
kerning first=76 second=85 amount=-1
kerning first=49 second=54 amount=-3
kerning first=86 second=121 amount=-4
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-6
kerning first=87 second=117 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=78 second=111 amount=-1
kerning first=111 second=84 amount=-4
kerning first=86 second=45 amount=-5
kerning first=70 second=101 amount=-4
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-3
kerning first=65 second=100 amount=-1
kerning first=84 second=87 amount=1
