
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
HEAL
  rotate: false
  xy: 1581, 1400
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
HEAL-down
  rotate: false
  xy: 1058, 878
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
HEAL-hover
  rotate: false
  xy: 1416, 878
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
Snap ITC
  rotate: false
  xy: 544, 998
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Windows-vertikal
  rotate: false
  xy: 1, 929
  size: 541, 743
  orig: 541, 743
  offset: 0, 0
  index: -1
atkDmg
  rotate: false
  xy: 515, 501
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
atkDmg-down
  rotate: false
  xy: 873, 450
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
atkDmg-hover
  rotate: false
  xy: 1231, 450
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
atkSpd
  rotate: false
  xy: 1589, 450
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
atkSpd-down
  rotate: false
  xy: 515, 73
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
atkSpd-hover
  rotate: false
  xy: 873, 22
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 415
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fontlarge
  rotate: false
  xy: 553, 1512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fontlarge2
  rotate: false
  xy: 1067, 1512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
movSpd
  rotate: false
  xy: 1231, 22
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
movSpd-down
  rotate: false
  xy: 1589, 22
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
rectangle1
  rotate: false
  xy: 1581, 1828
  size: 390, 196
  orig: 390, 196
  offset: 0, 0
  index: -1
rectangle2
  rotate: false
  xy: 1, 1
  size: 384, 198
  orig: 384, 198
  offset: 0, 0
  index: -1
rectangle3
  rotate: false
  xy: 1058, 1306
  size: 387, 204
  orig: 387, 204
  offset: 0, 0
  index: -1
rectangle4
  rotate: false
  xy: 1, 201
  size: 396, 212
  orig: 396, 212
  offset: 0, 0
  index: -1
widowskill
  rotate: false
  xy: 1, 1674
  size: 550, 350
  orig: 550, 350
  offset: 0, 0
  index: -1

uiskin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
11
  rotate: false
  xy: 1, 78
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 950, 393
  size: 179, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
ButtonClicked
  rotate: false
  xy: 1021, 206
  size: 179, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
ButtonHover
  rotate: false
  xy: 1635, 1668
  size: 175, 178
  orig: 175, 178
  offset: 0, 0
  index: -1
bull2x
  rotate: false
  xy: 1, 1620
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
bull2x-down
  rotate: false
  xy: 1, 1192
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
bull2x-hover
  rotate: false
  xy: 359, 1620
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
exit1
  rotate: false
  xy: 648, 155
  size: 185, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 1118, 997
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
exit3
  rotate: false
  xy: 1277, 1423
  size: 198, 195
  orig: 198, 195
  offset: 0, 0
  index: -1
home1
  rotate: false
  xy: 1075, 1413
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
home2
  rotate: false
  xy: 1433, 1838
  size: 200, 208
  orig: 200, 208
  offset: 0, 0
  index: -1
home3
  rotate: false
  xy: 1477, 1419
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
info1
  rotate: false
  xy: 359, 563
  size: 207, 199
  orig: 207, 199
  offset: 0, 0
  index: -1
info2
  rotate: false
  xy: 1433, 1635
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
info3
  rotate: false
  xy: 920, 991
  size: 196, 199
  orig: 196, 199
  offset: 0, 0
  index: -1
movSpd-hover
  rotate: false
  xy: 1, 764
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
pause1
  rotate: false
  xy: 835, 188
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
pause2
  rotate: false
  xy: 454, 160
  size: 192, 195
  orig: 192, 195
  offset: 0, 0
  index: -1
pause3
  rotate: false
  xy: 568, 567
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
settings1
  rotate: false
  xy: 835, 1
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
settings2
  rotate: false
  xy: 1315, 1021
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
settings3
  rotate: false
  xy: 1509, 1019
  size: 191, 188
  orig: 191, 188
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 359, 1192
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
shield-down
  rotate: false
  xy: 717, 1620
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
shield-hover
  rotate: false
  xy: 1, 336
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
silang1
  rotate: false
  xy: 561, 359
  size: 189, 202
  orig: 189, 202
  offset: 0, 0
  index: -1
silang2
  rotate: false
  xy: 763, 580
  size: 193, 194
  orig: 193, 194
  offset: 0, 0
  index: -1
silang3
  rotate: false
  xy: 1315, 824
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
slowEn
  rotate: false
  xy: 359, 764
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
slowEn-down
  rotate: false
  xy: 717, 1192
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
slowEn-hover
  rotate: false
  xy: 1075, 1620
  size: 356, 426
  orig: 356, 426
  offset: 0, 0
  index: -1
sound1
  rotate: false
  xy: 1021, 22
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
sound2
  rotate: false
  xy: 359, 357
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
sound3
  rotate: false
  xy: 1277, 1223
  size: 197, 198
  orig: 197, 198
  offset: 0, 0
  index: -1
sound4
  rotate: false
  xy: 1508, 820
  size: 190, 197
  orig: 190, 197
  offset: 0, 0
  index: -1
speaker1
  rotate: false
  xy: 763, 387
  size: 185, 191
  orig: 185, 191
  offset: 0, 0
  index: -1
speaker2
  rotate: false
  xy: 259, 120
  size: 193, 214
  orig: 193, 214
  offset: 0, 0
  index: -1
speaker3
  rotate: false
  xy: 1476, 1209
  size: 194, 208
  orig: 194, 208
  offset: 0, 0
  index: -1
speaker4
  rotate: false
  xy: 717, 984
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
square1
  rotate: false
  xy: 1635, 1848
  size: 199, 198
  orig: 199, 198
  offset: 0, 0
  index: -1
square2
  rotate: false
  xy: 1836, 1838
  size: 199, 208
  orig: 199, 208
  offset: 0, 0
  index: -1
square3
  rotate: false
  xy: 717, 776
  size: 200, 206
  orig: 200, 206
  offset: 0, 0
  index: -1
square4
  rotate: false
  xy: 1075, 1200
  size: 200, 211
  orig: 200, 211
  offset: 0, 0
  index: -1
